export const clientes = [{
    'ID': 1,
    'Nombre': 'Juan',
    'Apellido': 'Fierro',
    'FechNac': '1990/06/22',
    'DNI': '35266094',
    'Agencia': 1,
    'Provincia': 1,
    'Direccion': 'Av. Congreso 2881',
    'Localidad': 'Nuñez',
    'Correo' : 'jmfierro90@gmail.com',
    'Notas' : '',

  }, 

  {
    'ID': 2,
    'Nombre': 'Analia',
    'Apellido': 'Aguirre',
    'FechNac': '1985/03/04',
    'DNI': '32009854',
    'Agencia': 2,
    'Provincia': 3,
    'Direccion': 'Av. Congreso 2881',
    'Localidad': 'Nuñez',
    'Correo' : 'Anniezzyzx@gmail.com',
    'Notas' : '',

  }, 

  {
    'ID': 3,
    'Nombre': 'Martin',
    'Apellido': 'Lobeira',
    'FechNac': '1995/03/31',
    'DNI': '44009966',
    'Agencia': 3,
    'Provincia': 2,
    'Direccion': 'Cabildo 2098',
    'Localidad': 'Nuñez',
    'Correo' : 'mglobeira@gmail.com',
    'Notas' : '',

  }, 

];
  
  export const provincias = [{
    'ID': 1,
    'Nombre': 'Capital Federal'
  }, {
    'ID': 2,
    'Nombre': 'Corrientes'
  }, {
    'ID': 3,
    'Nombre': 'Santa Cruz'
  }];
  

  export const agencias = [{
    'ID': 1,
    'Nombre': 'Agencia 1'
  }, {
    'ID': 2,
    'Nombre': 'Agencia 2'
  }, {
    'ID': 3,
    'Nombre': 'Agencia 3'
  }];